---
layout: default
title: Learn + Research + Grow
---
<center>
  <svg width="300" height="300">
    <ellipse cx="150" cy="100" rx="80" ry="80" fill="rgba(200,0,0,0.5)" />
    <ellipse cx="100" cy="186" rx="80" ry="80" fill="rgba(0,200,0,0.5)" />
    <ellipse cx="200" cy="186" rx="80" ry="80" fill="rgba(0, 0,200,0.5)" />
    <text x="125" y="100">Learn</text>
    <text x="60" y="190">Research</text>
    <text x="180" y="190">Grow</text>
  </svg>
</center>
The mission of Digital Message is helping people learn to build and consume digital technology for the future.
